# moneybudget-web

./: pom.xml
src/main/java/com/moneybudget/demo/: MoneybudgetAppApplication.java  ServletInitializer.java
src/main/java/com/moneybudget/demo/config/: UserSecurityConfig.java  ViewConfig.java
src/main/java/com/moneybudget/demo/controller/: MainController.java  UserController.java
src/main/java/com/moneybudget/demo/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/moneybudget/demo/entity/: Role.java  User.java
src/main/java/com/moneybudget/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/includes/: libraries.jsp  metas.jsp  scripts.jsp  taglibs.jsp
src/test/java/com/moneybudget/demo/: MoneybudgetAppApplicationTests.java
